-- =====================================================
-- 1. EXTENSIONES
-- =====================================================
create extension if not exists "uuid-ossp";
create extension if not exists "pgcrypto";

-- =====================================================
-- 2. ROLES
-- =====================================================
create table public.roles (
  id smallserial primary key,
  name text unique not null check (name in ('administrador', 'instructor', 'estudiante'))
);

insert into public.roles (name)
values ('administrador'), ('instructor'), ('estudiante')
on conflict (name) do nothing;

-- =====================================================
-- 3. PROFILES - conectado a auth.users
-- =====================================================
create table public.profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  full_name text,
  email text unique,
  role_id smallint not null references public.roles(id) default 3,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

-- =====================================================
-- 4. CURSOS / GRUPOS
-- =====================================================
create table public.courses (
  id bigserial primary key,
  name text not null,
  description text,
  created_by uuid references public.profiles(id) on delete set null,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table public.course_members (
  id bigserial primary key,
  course_id bigint not null references public.courses(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  joined_at timestamptz not null default now(),
  unique(course_id, user_id)
);

-- =====================================================
-- 5. CASOS CLÍNICOS
-- =====================================================
create table public.clinical_cases (
  id bigserial primary key,
  title text not null,
  description text,
  initial_information text,
  clinical_history text,
  symptoms text,
  status text not null default 'borrador'
    check (status in ('borrador', 'publicado', 'cerrado')),
  created_by uuid references public.profiles(id) on delete set null,
  published_at timestamptz,
  due_date timestamptz,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table public.case_assignments (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  course_id bigint not null references public.courses(id) on delete cascade,
  assigned_by uuid references public.profiles(id) on delete set null,
  assigned_at timestamptz not null default now(),
  unique(case_id, course_id)
);

-- =====================================================
-- 6. ARCHIVOS BASE DEL CASO
-- =====================================================
create table public.case_files (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  uploaded_by uuid references public.profiles(id) on delete set null,
  file_name text not null,
  file_url text not null,
  file_type text check (file_type in ('pdf', 'imagen', 'otro')),
  created_at timestamptz not null default now()
);

-- =====================================================
-- 7. CHAT Y EVIDENCIAS
-- =====================================================
create table public.chat_messages (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  message text not null,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table public.message_attachments (
  id bigserial primary key,
  message_id bigint not null references public.chat_messages(id) on delete cascade,
  uploaded_by uuid references public.profiles(id) on delete set null,
  file_name text not null,
  file_url text not null,
  file_type text check (file_type in ('pdf', 'imagen', 'otro')),
  created_at timestamptz not null default now()
);

-- =====================================================
-- 8. TAREAS
-- =====================================================
create table public.tasks (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  title text not null,
  description text,
  status text not null default 'pendiente'
    check (status in ('pendiente', 'en_proceso', 'completada', 'cancelada')),
  created_by uuid references public.profiles(id) on delete set null,
  due_date timestamptz,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table public.task_assignees (
  id bigserial primary key,
  task_id bigint not null references public.tasks(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  assigned_at timestamptz not null default now(),
  unique(task_id, user_id)
);

-- =====================================================
-- 9. RESOLUCIÓN FINAL
-- =====================================================
create table public.case_resolutions (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  resolved_by uuid references public.profiles(id) on delete set null,
  resolution text not null,
  conclusion text,
  created_at timestamptz not null default now()
);

-- =====================================================
-- 10. RÚBRICAS Y EVALUACIONES
-- =====================================================
create table public.rubrics (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  title text not null default 'Rúbrica de evaluación',
  created_by uuid references public.profiles(id) on delete set null,
  created_at timestamptz not null default now()
);

create table public.rubric_criteria (
  id bigserial primary key,
  rubric_id bigint not null references public.rubrics(id) on delete cascade,
  name text not null,
  description text,
  max_score numeric(5,2) not null check (max_score > 0)
);

create table public.evaluations (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  evaluator_id uuid references public.profiles(id) on delete set null,
  evaluated_user_id uuid references public.profiles(id) on delete cascade,
  general_comment text,
  total_score numeric(6,2) default 0,
  created_at timestamptz not null default now()
);

create table public.evaluation_scores (
  id bigserial primary key,
  evaluation_id bigint not null references public.evaluations(id) on delete cascade,
  criteria_id bigint not null references public.rubric_criteria(id) on delete cascade,
  score numeric(5,2) not null check (score >= 0),
  comment text,
  unique(evaluation_id, criteria_id)
);

-- =====================================================
-- 11. RETROALIMENTACIÓN
-- =====================================================
create table public.case_feedback (
  id bigserial primary key,
  case_id bigint not null references public.clinical_cases(id) on delete cascade,
  instructor_id uuid references public.profiles(id) on delete set null,
  user_id uuid references public.profiles(id) on delete cascade,
  feedback text not null,
  feedback_type text not null default 'individual'
    check (feedback_type in ('individual', 'grupal', 'general')),
  created_at timestamptz not null default now()
);

-- =====================================================
-- 12. NOTIFICACIONES
-- =====================================================
create table public.notifications (
  id bigserial primary key,
  user_id uuid not null references public.profiles(id) on delete cascade,
  case_id bigint references public.clinical_cases(id) on delete cascade,
  title text not null,
  message text not null,
  notification_type text not null default 'info'
    check (notification_type in ('info', 'comentario', 'tarea', 'evaluacion', 'retroalimentacion', 'archivo', 'caso')),
  is_read boolean not null default false,
  created_at timestamptz not null default now()
);

-- =====================================================
-- 13. LOGS DE ACTIVIDAD
-- =====================================================
create table public.activity_logs (
  id bigserial primary key,
  user_id uuid references public.profiles(id) on delete set null,
  case_id bigint references public.clinical_cases(id) on delete cascade,
  action text not null,
  details jsonb,
  created_at timestamptz not null default now()
);

-- =====================================================
-- 14. FUNCIÓN UPDATED_AT
-- =====================================================
create or replace function public.set_updated_at()
returns trigger as $$
begin
  new.updated_at = now();
  return new;
end;
$$ language plpgsql;

create trigger set_profiles_updated_at
before update on public.profiles
for each row execute function public.set_updated_at();

create trigger set_courses_updated_at
before update on public.courses
for each row execute function public.set_updated_at();

create trigger set_cases_updated_at
before update on public.clinical_cases
for each row execute function public.set_updated_at();

create trigger set_chat_updated_at
before update on public.chat_messages
for each row execute function public.set_updated_at();

create trigger set_tasks_updated_at
before update on public.tasks
for each row execute function public.set_updated_at();

-- =====================================================
-- 15. CREAR PROFILE AUTOMÁTICO AL REGISTRARSE
-- =====================================================
create or replace function public.handle_new_user()
returns trigger as $$
begin
  insert into public.profiles (id, full_name, email, role_id)
  values (
    new.id,
    coalesce(new.raw_user_meta_data->>'full_name', new.email),
    new.email,
    3
  );
  return new;
end;
$$ language plpgsql security definer set search_path = public;

drop trigger if exists on_auth_user_created on auth.users;

create trigger on_auth_user_created
after insert on auth.users
for each row execute function public.handle_new_user();

-- =====================================================
-- 16. FUNCIONES DE SEGURIDAD
-- =====================================================
create or replace function public.current_user_role()
returns text as $$
  select r.name
  from public.profiles p
  join public.roles r on r.id = p.role_id
  where p.id = auth.uid()
  limit 1;
$$ language sql security definer set search_path = public;

create or replace function public.is_admin()
returns boolean as $$
  select public.current_user_role() = 'administrador';
$$ language sql security definer set search_path = public;

create or replace function public.is_instructor()
returns boolean as $$
  select public.current_user_role() = 'instructor';
$$ language sql security definer set search_path = public;

create or replace function public.is_student()
returns boolean as $$
  select public.current_user_role() = 'estudiante';
$$ language sql security definer set search_path = public;

create or replace function public.is_course_member(course_id_param bigint)
returns boolean as $$
  select exists (
    select 1
    from public.course_members cm
    where cm.course_id = course_id_param
      and cm.user_id = auth.uid()
  );
$$ language sql security definer set search_path = public;

create or replace function public.can_access_case(case_id_param bigint)
returns boolean as $$
  select exists (
    select 1
    from public.case_assignments ca
    join public.course_members cm on cm.course_id = ca.course_id
    where ca.case_id = case_id_param
      and cm.user_id = auth.uid()
  )
  or exists (
    select 1
    from public.clinical_cases cc
    where cc.id = case_id_param
      and cc.created_by = auth.uid()
  )
  or public.is_admin();
$$ language sql security definer set search_path = public;

-- =====================================================
-- 17. ACTIVAR RLS
-- =====================================================
alter table public.roles enable row level security;
alter table public.profiles enable row level security;
alter table public.courses enable row level security;
alter table public.course_members enable row level security;
alter table public.clinical_cases enable row level security;
alter table public.case_assignments enable row level security;
alter table public.case_files enable row level security;
alter table public.chat_messages enable row level security;
alter table public.message_attachments enable row level security;
alter table public.tasks enable row level security;
alter table public.task_assignees enable row level security;
alter table public.case_resolutions enable row level security;
alter table public.rubrics enable row level security;
alter table public.rubric_criteria enable row level security;
alter table public.evaluations enable row level security;
alter table public.evaluation_scores enable row level security;
alter table public.case_feedback enable row level security;
alter table public.notifications enable row level security;
alter table public.activity_logs enable row level security;

-- =====================================================
-- 18. POLÍTICAS RLS
-- =====================================================

-- ROLES
create policy "Roles visibles para usuarios autenticados"
on public.roles for select
to authenticated
using (true);

-- PROFILES
create policy "Ver perfil propio"
on public.profiles for select
to authenticated
using (id = auth.uid() or public.is_admin());

create policy "Actualizar perfil propio"
on public.profiles for update
to authenticated
using (id = auth.uid() or public.is_admin())
with check (id = auth.uid() or public.is_admin());

-- COURSES
create policy "Ver cursos propios"
on public.courses for select
to authenticated
using (
  public.is_admin()
  or created_by = auth.uid()
  or public.is_course_member(id)
);

create policy "Crear cursos admin instructor"
on public.courses for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

create policy "Actualizar cursos creados"
on public.courses for update
to authenticated
using (
  public.is_admin()
  or created_by = auth.uid()
)
with check (
  public.is_admin()
  or created_by = auth.uid()
);

-- COURSE MEMBERS
create policy "Ver miembros del curso"
on public.course_members for select
to authenticated
using (
  public.is_admin()
  or public.is_course_member(course_id)
);

create policy "Administrar miembros admin instructor"
on public.course_members for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

create policy "Eliminar miembros admin instructor"
on public.course_members for delete
to authenticated
using (
  public.is_admin()
  or public.is_instructor()
);

-- CLINICAL CASES
create policy "Ver casos asignados"
on public.clinical_cases for select
to authenticated
using (
  public.is_admin()
  or created_by = auth.uid()
  or public.can_access_case(id)
);

create policy "Crear casos instructor admin"
on public.clinical_cases for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

create policy "Actualizar casos propios instructor admin"
on public.clinical_cases for update
to authenticated
using (
  public.is_admin()
  or created_by = auth.uid()
)
with check (
  public.is_admin()
  or created_by = auth.uid()
);

-- CASE ASSIGNMENTS
create policy "Ver asignaciones accesibles"
on public.case_assignments for select
to authenticated
using (
  public.is_admin()
  or public.is_course_member(course_id)
);

create policy "Crear asignaciones instructor admin"
on public.case_assignments for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- CASE FILES
create policy "Ver archivos de casos accesibles"
on public.case_files for select
to authenticated
using (
  public.can_access_case(case_id)
);

create policy "Subir archivos base instructor admin"
on public.case_files for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- CHAT
create policy "Ver mensajes de casos accesibles"
on public.chat_messages for select
to authenticated
using (
  public.can_access_case(case_id)
);

create policy "Comentar en casos accesibles"
on public.chat_messages for insert
to authenticated
with check (
  user_id = auth.uid()
  and public.can_access_case(case_id)
);

create policy "Editar comentario propio"
on public.chat_messages for update
to authenticated
using (
  user_id = auth.uid()
)
with check (
  user_id = auth.uid()
);

-- MESSAGE ATTACHMENTS
create policy "Ver evidencias de mensajes accesibles"
on public.message_attachments for select
to authenticated
using (
  exists (
    select 1
    from public.chat_messages cm
    where cm.id = message_id
      and public.can_access_case(cm.case_id)
  )
);

create policy "Adjuntar evidencia a comentario propio"
on public.message_attachments for insert
to authenticated
with check (
  uploaded_by = auth.uid()
  and exists (
    select 1
    from public.chat_messages cm
    where cm.id = message_id
      and cm.user_id = auth.uid()
  )
);

-- TASKS
create policy "Ver tareas de casos accesibles"
on public.tasks for select
to authenticated
using (
  public.can_access_case(case_id)
);

create policy "Crear tareas instructor admin"
on public.tasks for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

create policy "Actualizar tareas instructor admin o creador"
on public.tasks for update
to authenticated
using (
  public.is_admin()
  or public.is_instructor()
  or created_by = auth.uid()
)
with check (
  public.is_admin()
  or public.is_instructor()
  or created_by = auth.uid()
);

-- TASK ASSIGNEES
create policy "Ver asignados a tareas accesibles"
on public.task_assignees for select
to authenticated
using (
  exists (
    select 1
    from public.tasks t
    where t.id = task_id
      and public.can_access_case(t.case_id)
  )
);

create policy "Asignar tareas instructor admin"
on public.task_assignees for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- CASE RESOLUTIONS
create policy "Ver resoluciones de casos accesibles"
on public.case_resolutions for select
to authenticated
using (
  public.can_access_case(case_id)
);

create policy "Crear resolucion instructor admin"
on public.case_resolutions for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- RUBRICS
create policy "Ver rubricas de casos accesibles"
on public.rubrics for select
to authenticated
using (
  public.can_access_case(case_id)
);

create policy "Crear rubricas instructor admin"
on public.rubrics for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- RUBRIC CRITERIA
create policy "Ver criterios de rubrica"
on public.rubric_criteria for select
to authenticated
using (
  exists (
    select 1
    from public.rubrics r
    where r.id = rubric_id
      and public.can_access_case(r.case_id)
  )
);

create policy "Crear criterios instructor admin"
on public.rubric_criteria for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- EVALUATIONS
create policy "Ver evaluaciones propias o instructor"
on public.evaluations for select
to authenticated
using (
  public.is_admin()
  or evaluator_id = auth.uid()
  or evaluated_user_id = auth.uid()
  or (
    public.is_instructor()
    and public.can_access_case(case_id)
  )
);

create policy "Crear evaluaciones instructor admin"
on public.evaluations for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- EVALUATION SCORES
create policy "Ver puntajes de evaluaciones accesibles"
on public.evaluation_scores for select
to authenticated
using (
  exists (
    select 1
    from public.evaluations e
    where e.id = evaluation_id
      and (
        public.is_admin()
        or e.evaluator_id = auth.uid()
        or e.evaluated_user_id = auth.uid()
        or public.is_instructor()
      )
  )
);

create policy "Crear puntajes instructor admin"
on public.evaluation_scores for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- FEEDBACK
create policy "Ver feedback propio o instructor"
on public.case_feedback for select
to authenticated
using (
  public.is_admin()
  or instructor_id = auth.uid()
  or user_id = auth.uid()
  or (
    feedback_type in ('grupal', 'general')
    and public.can_access_case(case_id)
  )
);

create policy "Crear feedback instructor admin"
on public.case_feedback for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- NOTIFICATIONS
create policy "Ver notificaciones propias"
on public.notifications for select
to authenticated
using (
  user_id = auth.uid()
);

create policy "Actualizar notificaciones propias"
on public.notifications for update
to authenticated
using (
  user_id = auth.uid()
)
with check (
  user_id = auth.uid()
);

create policy "Crear notificaciones sistema instructor admin"
on public.notifications for insert
to authenticated
with check (
  public.is_admin()
  or public.is_instructor()
);

-- ACTIVITY LOGS
create policy "Ver logs admin instructor"
on public.activity_logs for select
to authenticated
using (
  public.is_admin()
  or public.is_instructor()
);

create policy "Crear logs usuario autenticado"
on public.activity_logs for insert
to authenticated
with check (
  user_id = auth.uid()
  or public.is_admin()
);

-- =====================================================
-- 19. ÍNDICES PARA RENDIMIENTO
-- =====================================================
create index idx_profiles_role_id on public.profiles(role_id);
create index idx_course_members_course_id on public.course_members(course_id);
create index idx_course_members_user_id on public.course_members(user_id);
create index idx_case_assignments_case_id on public.case_assignments(case_id);
create index idx_case_assignments_course_id on public.case_assignments(course_id);
create index idx_chat_messages_case_id on public.chat_messages(case_id);
create index idx_chat_messages_user_id on public.chat_messages(user_id);
create index idx_tasks_case_id on public.tasks(case_id);
create index idx_task_assignees_task_id on public.task_assignees(task_id);
create index idx_task_assignees_user_id on public.task_assignees(user_id);
create index idx_notifications_user_id on public.notifications(user_id);
create index idx_activity_logs_case_id on public.activity_logs(case_id);

-- =====================================================
-- 20. BUCKETS DE STORAGE
-- =====================================================
insert into storage.buckets (id, name, public)
values 
('case-files', 'case-files', false),
('message-attachments', 'message-attachments', false)
on conflict (id) do nothing;